D00299.003 # ATF7, SELEX
D00317.003 # CEBPB, SELEX
D00328.003 # CTCF, SELEX
D00344.002 # E2F1, SELEX
D00351.001 # EGR1, SELEX
D00351.006 # EGR1, SELEX
D00409.003 # GABPA, SELEX
D00410.003 # GATA3, SELEX
D00446.005 # HNF4A, SELEX
D00503.004 # MAFK, SELEX
D00504.002 # MAX, SELEX
D00619.003 # RFX5, SELEX
D00655.002 # SPI1, SELEX
D00660.005 # SRF, SELEX
D00710.002 # YY1, SELEX
D00723.003 # ZNF143, SELEX
D00736.002 # ARID3A, ChIP-seq
D00738.002 # ATF2, ChIP-seq
D00739.001 # ATF3, ChIP-seq
D00317.009 # CEBPB, ChIP-seq
D00328.018 # CTCF, ChIP-seq
D00344.005 # E2F1, ChIP-seq
D00754.003 # E2F6, ChIP-seq
D00351.009 # EGR1, ChIP-seq
D00755.003 # EP300, ChIP-seq
D00755.005 # EP300, ChIP-seq
D00761.001 # FOXA1, ChIP-seq
D00762.001 # FOXA2, ChIP-seq
D00409.004 # GABPA, ChIP-seq
D00410.009 # GATA3, ChIP-seq
D00446.009 # HNF4A, ChIP-seq
D00776.005 # JUND, ChIP-seq
D00503.014 # MAFK, ChIP-seq
D00504.005 # MAX, ChIP-seq
D00785.001 # MYC, ChIP-seq
D00786.001 # NANOG, ChIP-seq
D00799.001 # REST, ChIP-seq
D00619.007 # RFX5, ChIP-seq
D00655.006 # SPI1, ChIP-seq
D00660.007 # SRF, ChIP-seq
D00810.001 # STAT3, ChIP-seq
D00813.009 # TAF1, ChIP-seq
D00818.003 # TCF12, ChIP-seq
D00819.002 # TCF7L2, ChIP-seq
D00679.004 # TEAD4, ChIP-seq
D00710.007 # YY1, ChIP-seq
D00723.006 # ZNF143, ChIP-seq
