#this is obviously broken
reference: /home/eecs/vaishaal/endive/hg19.2bit
labels: /user/vaishaal/endive-data/ChIPseq/labels/ATF2.train.labels.tsv
dnase: /user/vaishaal/endive-data/dnase/peaks/conservative/
aggregatedSequenceOutput: /user/vaishaal/endive-data/ATF2

