#this is obviously broken
reference: /home/eecs/vaishaal/endive/hg19.2bit
labels: /user/vaishaal/endive-data/ChIPseq/labels/ATF2.train.labels.tsv
aggregatedSequenceOutput: /user/vaishaal/endive-data/ATF2aggregatedSequenceOutputNoDNASE

