#this is obviously broken
reference: /home/eecs/vaishaal/hg19.2bit
labels: /user/akmorrow/DREAMDATA/ChIPseq/labels/ATF7.train.labels.tsv
aggregatedSequenceOutput: /user/vaishaal/endive-data/ATF3aggregatedSequenceOutputNoDNASE

