labels: hdfs://amp-bdg-master.amplab.net:8020/data/anv/DREAMDATA/aggregated/EGR1/
motifDBPath: hdfs://amp-bdg-master.amplab.net:8020/data/anv/DREAMDATA/databases/EGR1/
reference: /home/eecs/akmorrow/ADAM/endive/workfiles/hg19.2bit
folds: 4
