labels: /data/anv/DREAMDATA/ChIPseq/labels/
reference: /home/eecs/akmorrow/ADAM/endive/workfiles/hg19.2bit
dnaseNarrow: /data/anv/DREAMDATA/DNASE/peaks/relaxed/
dnaseBams: /data/anv/DREAMDATA/dnase_bams/single_file_coverage/
tfs: EGR1
aggregatedSequenceOutput: /data/anv/DREAMDATA/aggregated/single_file_dnase/
