labels: /data/anv/DREAMDATA/ChIPseq/labels/
reference: /home/eecs/akmorrow/ADAM/endive/workfiles/hg19.2bit
dnaseNarrow: /data/anv/DREAMDATA/DNASE/peaks/relaxed/
dnaseBams: /data/anv/DREAMDATA/dnase_bams/merged_coverage/ 
aggregatedSequenceOutput: /data/anv/DREAMDATA/aggregated/full_dnase/
