labels: /data/anv/DREAMDATA/aggregated/sequencesAndPeakCounts/EGR1/
reference: /home/eecs/akmorrow/ADAM/endive/workfiles/hg19.2bit
dnaseNarrow: /data/anv/DREAMDATA/DNASE/peaks/relaxed/
dnaseBams: /data/anv/DREAMDATA/dnase_bams/coverage/ 
aggregatedSequenceOutput: /data/anv/DREAMDATA/aggregated/
