#this is obviously broken
reference: /home/eecs/vaishaal/endive/hg19.2bit
labels: /user/vaishaal/endive-data/ChIPseq/labels/EGR1.train.labels.tsv
dnase: /user/vaishaal/endive-data/DNASE/peaks/conservative/
aggregatedSequenceOutput: /user/vaishaal/endive-data/EGR1

