chipPeaks: hdfs://amp-bdg-master.amplab.net:8020/data/anv/DREAMDATA/ChIPseq/labels/
dnase: hdfs://amp-bdg-master.amplab.net:8020/data/anv/DREAMDATA/DNASE/peaks/relaxed/
reference: /home/eecs/akmorrow/ADAM/endive/workfiles/hg19.2bit
