modelPath: /home/eecs/akmorrow/ADAM/endive/workfiles/model_EGR1_full.model
reference: /home/eecs/akmorrow/ADAM/endive/workfiles/hg19.2bit
aggregatedSequenceOutput: /data/anv/DREAMDATA/aggregated/onlySequences/EGR1 
