dnaseLoc: /data/anv/DREAMDATA/dnase_bams/coverage/aligmentcuts.DNASE.MCF7.adam
reference: /home/eecs/akmorrow/ADAM/endive/workfiles/hg19.2bit
featurizedOutput: /data/anv/DREAMDATA/dnase_bams/merged_coverage/
