dnase: hdfs://amp-spark-master.amp:8020/user/akmorrow/DREAMDATA/dnase_bams
reference: /home/eecs/akmorrow/ADAM/endive/workfiles/hg19.2bit
featurizedOutput: hdfs://amp-spark-master.amp:8020/user/akmorrow/DREAMDATA/dnase_bams/coverage
