dnaseLoc: hdfs://amp-bdg-master.amplab.net:8020/data/anv/DREAMDATA/dnase_bams
reference: /home/eecs/akmorrow/ADAM/endive/workfiles/hg19.2bit
featurizedOutput: hdfs://amp-bdg-master.amplab.net:8020/data/anv/DREAMDATA/dnase_bams/coverage
