dnase: hdfs://amp-bdg-master.amplab.net:8020/data/anv/DREAMDATA/dnase_bams/
reference: /home/eecs/akmorrow/ADAM/endive/hg19.2bit
getFeaturizedOutput: hdfs://amp-bdg-master.amplab.net:8020/data/anv/DREAMDATA/dnase_bams/coverage/
