labels: /DREAMDATA/aggregated/EGR1
chipPeaks: ../vaishaal/endive-data/ChIPseq/peaks/relaxed/
reference: /home/eecs/akmorrow/ADAM/endive/hg19.2bit
aggregatedSequenceOutput: /DREAMDATA/output/deepbind
deepbindPath: /home/eecs/akmorrow/ADAM/endive/deepbind
