labels: ../vaishaal/endive-data/ChIPseq/labels/ATF3.train.labels.tsv.gz
reference: /home/eecs/akmorrow/ADAM/endive/workfiles/hg19.2bit
dnase: ../vaishaal/endive-data/DNASE/peaks/relaxed/
aggregatedSequenceOutput: DREAMDATA/aggregated/
