labels: ../vaishaal/endive-data/ChIPseq/labels/ATF2.train.labels.tsv
reference: /home/eecs/akmorrow/ADAM/endive/workfiles/hg19.2bit
dnase: ../vaishaal/endive-data/DNASE/peaks/relaxed/
aggregatedSequenceOutput: DREAMDATA/aggregated/
