labels: /data/anv/DREAMDATA/aggregated/test/test_regions/test_regions.blacklistfiltered.bed
hasSequences: false
reference: /home/eecs/akmorrow/ADAM/endive/workfiles/hg19.2bit
dnaseNarrow: /data/anv/DREAMDATA/DNASE/peaks/relaxed/
dnaseBams: /data/anv/DREAMDATA/dnase_bams/merged_coverage/ 
aggregatedSequenceOutput: /data/anv/DREAMDATA/aggregated/
tf: EGR1
cellTypes: K562
