labels: /data/anv/DREAMDATA/aggregated/test/ladder_regions/sequencesAndWindows.features.adam
reference: /home/eecs/akmorrow/ADAM/endive/workfiles/hg19.2bit
dnaseNarrow: /data/anv/DREAMDATA/DNASE/peaks/relaxed/
dnaseBams: /data/anv/DREAMDATA/dnase_bams/coverage/ 
aggregatedSequenceOutput: /data/anv/DREAMDATA/aggregated/
tf: EGR1
cellTypes: K562
