labels: /data/anv/DREAMDATA/aggregated/test/ladder_regions/sequencesAndWindows.features.adam
hasSequences: true
reference: /home/eecs/akmorrow/ADAM/endive/workfiles/hg19.2bit
dnaseNarrow: /data/anv/DREAMDATA/DNASE/peaks/relaxed/
dnaseBams: /data/anv/DREAMDATA/dnase_bams/merged_coverage/ 
aggregatedSequenceOutput: /data/anv/DREAMDATA/aggregated/
cellTypes: H1hESC
