dnase: DREAMDATA/dnase_bams/DNASE.GM12878.biorep2.techrep1.bam,DREAMDATA/dnase_bams/DNASE.H1-hESC.biorep1.techrep2.bam,DREAMDATA/dnase_bams/DNASE.HCT116.biorep2.techrep1.bam,DREAMDATA/dnase_bams/DNASE.MCF-7.biorep1.techrep1.bam
reference: /home/eecs/akmorrow/ADAM/endive/workfiles/hg19.2bit
labels: ../vaishaal/endive-data/ChIPseq/labels/EGR1.train.labels.tsv
featurizedOutput: hdfs://amp-spark-master.amp:8020/user/akmorrow/DREAMDATA/dnase_bams/coverage
