dnase: hdfs://amp-spark-master.amp:8020/user/akmorrow/DREAMDATA/dnase_bams/coverage/
reference: /home/eecs/akmorrow/ADAM/endive/workfiles/hg19.2bit
motifDBPath: /home/eecs/akmorrow/ADAM/endive/workfiles/models.yaml
labels: DREAMDATA/aggregated/EGR1_1000
aggregatedSequenceOutput: DREAMDATA/aggregated/vectorizedOutput
