dnase: hdfs://amp-spark-master.amp:8020/user/akmorrow/DREAMDATA/dnase_bams/coverage/
reference: /home/eecs/akmorrow/ADAM/endive/workfiles/hg19.2bit
motifDBPath: /home/eecs/akmorrow/ADAM/endive/workfiles/models.yaml
labels: /user/akmorrow/DREAMDATA/aggregated/EGR1_1000 EGR1_1001
modelTest: true
predictionOutputPath: DREAMDATA/results/EGR1_prediction
aggregatedSequenceOutput: /user/akmorrow/DREAMDATA/aggregated/vectorizedOutput
