dnase: hdfs://amp-spark-master.amp:8020/user/akmorrow/DREAMDATA/dnase_bams/coverage/
reference: /home/eecs/akmorrow/ADAM/endive/workfiles/hg19.2bit
labels: ../vaishaal/endive-data/ChIPseq/labels/EGR1.train.labels.tsv
