# endive

./: .gitignore  Makefile  README.md  build.sbt  config.fish  deepsea.conf  model_4096.model  pom.xml  sample-endive.conf
confs/: ATF2-strawman.conf  ATF3-strawman.conf  ATF7-strawman.conf  EGR1.conf  NoSeqBaseModel.conf  basemodel.conf  datasetcreation.conf  deepbind.conf  heterochromatin.conf  kernel.conf  mergednasecuts.conf  noseqbasemodel.conf  processdnase.conf  savePeaks.conf  singletfdatasetcreation.conf  solver.sh  testdatasetcreation.conf  vectorizedDnase.conf  vectorizedDnase_no_cutmap.conf
deepbind/: README.TXT  deepbindArg  tfDatabase.ids
deepbind/db/: db.tsv
deepbind/db/__MACOSX/params/: ._D00440.003.txt
deepbind/src/: deepbindArg.c  makefile
project/: build.properties  plugins.sbt
python/: featurize.ipynb  pythonrun.py  rank.py  run-deepsea-pipeline.ipynb  run-kernel-approxdim-check.ipynb  run-kernel-kmer-check.ipynb  run-kernel-negative-check.ipynb  run-kernel-save-features.ipynb  run-kernel-seed-check.ipynb  run-kitchensinks-featurize-dnase.ipynb  run-kitchensinks-featurize-only.ipynb  run_full_kernel_pipeline.py  run_kernel_pipeline.ipynb  scala_python_endive_wrapper.py  score.py  solve.ipynb  submission.py  submit.ipynb
python/.ipynb_checkpoints/: featurize-checkpoint.ipynb  run-kernel-approxdim-check-checkpoint.ipynb  run-kernel-gamma-check-checkpoint.ipynb  run-kernel-negative-check-checkpoint.ipynb  run-kitchensinks-featurize-dnase-checkpoint.ipynb  run-kitchensinks-featurize-only-checkpoint.ipynb  run_kernel_pipeline-checkpoint.ipynb  submit-checkpoint.ipynb
runners/: pythonrun.py
sbt/: sbt
scripts/: regression.sh
src/main/cpp/: NativeRoutines.cxx  NativeRoutines.h
src/main/scala/net/akmorrow13/endive/: Endive.scala  EndiveConf.scala  EndiveKryoRegistrator.scala  submission.py  submit.ipynb
src/main/scala/net/akmorrow13/endive/features/: Kmer.scala
src/main/scala/net/akmorrow13/endive/featurizers/: Kernel.scala  Kmer.scala  Motif.scala  RandomDistribution.scala
src/main/scala/net/akmorrow13/endive/metrics/: Metrics.scala
src/main/scala/net/akmorrow13/endive/models/: Regression.scala
src/main/scala/net/akmorrow13/endive/pipelines/: BaseModel.scala  BlasTest.scala  BoundCorrTest.scala  CKSPipeline.scala  DatasetCreationPipeline.scala  DeepSeaPipeline.scala  DeepSeaScoreOnlyPipeline.scala  DeepSeaSolveOnlyPipeline.scala  Deepbind.scala  DeepbindComparisonPipeline.scala  DeepbindConcord.scala  DnaseKernelMergeLabelsPipeline.scala  DnaseKernelPipeline.scala  DnaseModel.scala  EndiveLearningPipeline.scala  FindNovel.scala  FullMatrixPipeline.scala  GlassManPipeline.scala  GroupedRegionsPipeline.scala  HeteroChromatinBinding.scala  HeterochromatinBinding.scala  IterativeWeightedPipeline.scala  KernelPipeline.scala  KitchenSinkFeaturizePipeline.scala  LogisticPipeline.scala  LookAtDnase.scala  MergeDnaseCuts.scala  MergeLabelsAndSequences.scala  MotifPipeline.scala  NoSeqBaseModel.scala  ProcessDnaseBams.scala  ReadDeepbindPipeline.scala  SaveFilesToFasta.scala  SingleTFDatasetCreationPipeline.scala  SingleTVDatasetCreationPipeline.scala  SolveAndTestPipeline.scala  SolverHardNegativeThreshPipeline.scala  SolverPipeline.scala  StrawmanPipeline.scala  TestDnase.scala  (+5 more)
src/main/scala/net/akmorrow13/endive/processing/: CellTypeSpecific.scala  DNase.scala  Dataset.scala  Dnase.scala  Preprocess.scala  RNAseq.scala  Sampling.scala  Sequence.scala  Shuffle.scala
src/main/scala/net/akmorrow13/endive/utils/: Cross.scala  FWHT.scala  FastfoodBatch.scala  LabeledReferenceRegionPartitioner.scala  NativeRoutines.scala  Partitioners.scala  Utils.scala  Window.scala  WindowLoader.scala
src/test/resources/: ARID3A.train.labels.head30.tsv  DNASE.A549.conservative.head30.narrowPeak  chr14chr6.2bit  geneAnnotations_head50.gtf  gene_expression.A549.biorep1_head10.tsv  model.model  models.yaml  nprandom_4000_32.csv  seq.features  testSerializedModelOutput
src/test/resources/EGR1_30/: part-00000
src/test/resources/EGR1_withNegatives/: EGR1_GM12878_Egr-1_HudsonAlpha_AC.seq.100Lines  EGR1_GM12878_Egr-1_HudsonAlpha_B.seq.100Lines
src/test/scala/net/akmorrow13/endive/: EndiveFunSuite.scala
src/test/scala/net/akmorrow13/endive/features/: KmerSuite.scala
src/test/scala/net/akmorrow13/endive/featurizers/: KernelApproximatorSuite.scala  KmerSuite.scala  MotifSuite.scala
src/test/scala/net/akmorrow13/endive/pipelines/: EndiveLearningPipelineSuite.scala  KernelPipelineSuite.scala  VectorizedDnaseSuite.scala
src/test/scala/net/akmorrow13/endive/processing/: BoundCorrTestSuite.scala  CellTypeSpecificSuite.scala  DnaseSuite.scala  PreprocessSuite.scala  RNAseqSuite.scala  SamplingSuite.scala  SequenceSuite.scala  ShuffleSuite.scala
src/test/scala/net/akmorrow13/endive/utils/: CutLoaderSuite.scala  FoldsSuite.scala  WindowLoaderSuite.scala
